<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앙꼬짱구</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            color: #333;
        }
        .wrap{
            width: 100%;
            max-width: 1920px;
            position: relative;
        }
        a{
            text-decoration: none;
            color: #333;
            cursor: pointer;

        }
        ul, li{
            list-style: none;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
        }
        .h-top{
            padding: 0 40px;
        }
        .h-top>ul{
            max-width: 1920px;
            display: flex; align-items: center;
            height: 40px;
        }

        .h-top>ul>li{
            display: flex;
            align-items: center;
            width: fit-content;
        }
        .h-top>ul>li::before,
        .h-top>ul>li::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 40px;
            background: #39588F;
        }

        .h-top>ul>li>a{
            color: #fff;
            padding: 0 20px;
            font-weight: 600;

        }
        .h-top>ul>li:first-child::after{
            display: none;
        }

        .h-bot{
            /*max-width: 1920px;*/

            height: 80px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 160px;
        }
        .h-bot .h-bot-left{
            width: 100%;
            max-width: 1400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .h-bot .h-bot-left >ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 100px;
        }
        .h-bot .h-bot-left >ul>li{

        }
        .h-bot .h-bot-left >ul>li>a{
            font-weight: 600;
        }
        .h-bot-right{
            position: absolute;
            top: 75px;
            right: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .fa-solid{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="h-top" style="display: flex; align-items: center; justify-content: space-between; background: #0E3270;">
            <ul>
                <li><a href="#" title="바로가기">진료협력센터</a></li>
                <li><a href="#" title="바로가기">건강증진센터</a></li>
            </ul>
            <ul>
                <li><a href="#" title="바로가기">로그인</a></li>
                <li><a href="#" title="바로가기">회원가입</a></li>
            </ul>
        </div>
        <div class="h-bot">
            <div class="h-bot-left">
                <ul>
                    <li><a href="#" title="바로가기">특성화센터</a></li>
                    <li><a href="#" title="바로가기">진료과/의료진</a></li>
                    <li><a href="#" title="바로가기">예약/상담</a></li>
                </ul>
                <div class="logo-wrap">
                    <img src="./images/gnb_logo.svg" alt="로고">
                </div>
                <ul>
                    <li><a href="#" title="바로가기">이용안내</a></li>
                    <li><a href="#" title="바로가기">뉴스룸</a></li>
                    <li><a href="#" title="바로가기">병원소개</a></li>
                </ul>
            </div>
            <div class="h-bot-right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <main></main>
    <footer></footer>
</div>

</body>
</html>